---
- name: Include install.yml
  include: install.yml

- name: Include setup.yml
  include: setup.yml

- name: Start Daemon
  service:
    name: "{{ NAME_DAEMON }}"
    state: started
    enabled: yes
